CREATE TABLE IF NOT EXISTS financial_accounts (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    institutionName TEXT NOT NULL,
    accountName TEXT NOT NULL,
    holderName TEXT NOT NULL,
    number TEXT NOT NULL,
    cvv TEXT,
    pinHint TEXT,
    routingNumber TEXT,
    ifscCode TEXT,
    swiftCode TEXT,
    branchCode TEXT,
    wireNumber TEXT,
    accountSubType TEXT,
    branchAddress TEXT,
    branchContactNumber TEXT,
    bankWebUrl TEXT,
    bankBrandColor INTEGER,
    holderAddress TEXT,
    expiryDate TEXT,
    statementDate INTEGER,
    colorTheme INTEGER,
    cardNetwork TEXT,
    notes TEXT,
    cardPin TEXT,
    lostCardContactNumber TEXT,
    frontImagePath TEXT,
    backImagePath TEXT,
    barcode TEXT,
    barcodeFormat INTEGER,
    linkedPhoneNumber TEXT,
    logoImagePath TEXT
);
