CREATE TABLE IF NOT EXISTS identity_documents (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    country TEXT NOT NULL,
    docNumber TEXT NOT NULL,
    holderName TEXT NOT NULL,
    issueDate TEXT,
    expiryDate TEXT,
    issuingAuthority TEXT,
    metadata TEXT,
    frontImagePath TEXT,
    backImagePath TEXT,
    state TEXT,
    address TEXT,
    dob TEXT,
    sex TEXT,
    eyeColor TEXT,
    height TEXT,
    licenseClass TEXT,
    restrictions TEXT,
    endorsements TEXT
);
