CREATE TABLE IF NOT EXISTS aadhar_cards (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    referenceId TEXT NOT NULL,
    holderName TEXT NOT NULL,
    dob TEXT NOT NULL,
    gender TEXT NOT NULL,
    address TEXT NOT NULL,
    pincode TEXT,
    maskedAadhaarNumber TEXT NOT NULL,
    uid TEXT,
    vid TEXT,
    photoBase64 TEXT,
    timestamp TEXT,
    digitalSignature TEXT,
    certificateId TEXT,
    enrollmentNumber TEXT,
    email TEXT,
    mobile TEXT,
    frontImagePath TEXT,
    backImagePath TEXT,
    qrData TEXT
);
