CREATE TABLE IF NOT EXISTS passports (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    passportNumber TEXT NOT NULL,
    countryCode TEXT NOT NULL,
    surname TEXT,
    givenNames TEXT,
    nationality TEXT,
    dob TEXT,
    placeOfBirth TEXT,
    sex TEXT,
    dateOfIssue TEXT,
    dateOfExpiry TEXT,
    authority TEXT,
    endorsements TEXT,
    frontImagePath TEXT,
    backImagePath TEXT,
    fatherName TEXT,
    motherName TEXT,
    spouseName TEXT,
    address TEXT,
    placeOfIssue TEXT,
    fileNumber TEXT
);

getAllPassports:
SELECT *
FROM passports
ORDER BY id DESC;

getPassport:
SELECT *
FROM passports
WHERE id = :id;

insert:
INSERT OR REPLACE INTO passports(
    id, passportNumber, countryCode, surname, givenNames, nationality, dob,
    placeOfBirth, sex, dateOfIssue, dateOfExpiry, authority, endorsements,
    frontImagePath, backImagePath, fatherName, motherName, spouseName, address,
    placeOfIssue, fileNumber
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE passports
SET passportNumber = ?, countryCode = ?, surname = ?, givenNames = ?, nationality = ?,
    dob = ?, placeOfBirth = ?, sex = ?, dateOfIssue = ?, dateOfExpiry = ?, authority = ?,
    endorsements = ?, frontImagePath = ?, backImagePath = ?, fatherName = ?, motherName = ?,
    spouseName = ?, address = ?, placeOfIssue = ?, fileNumber = ?
WHERE id = ?;

delete:
DELETE FROM passports
WHERE id = :id;

searchPassports:
SELECT *
FROM passports
WHERE passportNumber LIKE ('%' || :query || '%')
   OR surname LIKE ('%' || :query || '%')
   OR givenNames LIKE ('%' || :query || '%');
